# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = bookscraper.settings

[deploy]
#url = http://localhost:6800/
project = bookscraper

shell = ipython # quando executar o shell ele vai abrir o terminal interativo do python
